{
  "name": "capy-pos-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The products/transactions/health API. One container serving every route environment.ts's apiUrl resolves to, on IBM Cloud Code Engine over Cloudant.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test \"src/**/*.test.mjs\"",
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "~5.9.2"
  }
}
